{
  "name": "persona",
  "author": {
    "name": "Onyx Software Foundation",
    "url": "http://nxsf.org",
    "email": "mail@nxsf.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nxsf/persona.git"
  },
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npx waffle",
    "deploy": "npx hardhat run script/deploy.js",
    "node": "npx hardhat node"
  },
  "dependencies": {
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "dotenv": "^16.0.3",
    "ethereum-waffle": "^3.4.4",
    "hardhat": "^2.12.2"
  }
}
